<?php

namespace AppBundle\Repository;

/**
 * FreezerRoomRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FreezerRoomRepository extends \Doctrine\ORM\EntityRepository
{
}
