<?php

namespace AppBundle\Repository;

/**
 * SensorHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SensorHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
